{
  "name": "sdk",
  "version": "1.0.0",
  "description": "Strigo In-App SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "start": "node esbuild-dev.js -w",
    "purge": "node purge-jsdelivr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strigo/sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strigo/sdk/issues"
  },
  "homepage": "https://github.com/strigo/sdk#readme",
  "devDependencies": {
    "axios": "^0.26.0",
    "create-serve": "1.0.1",
    "dotenv": "16.0.0",
    "esbuild": "0.14.16"
  },
  "dependencies": {
    "split.js": "1.6.5"
  }
}
